# hearth

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.ja.md  README.md  README.zh.md  docker-compose.yml
.github/workflows/: ci.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/hearth/app/: MainActivity.kt
android/app/src/main/java/dev/hearth/app/assist/: HearthRecognitionService.kt  HearthSession.kt  HearthSessionService.kt  (+1 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  session_hearth.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: voice_interaction_service.xml
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
docs/: protocol.md
scripts/: smoke.sh
server/: Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.json
server/examples/: hearth.example.yaml
server/src/: cli.ts  config.ts  hub.ts  index.ts  lang.ts  pipeline.ts  routing.ts  server.ts  version.ts
server/src/adapters/: types.ts
server/src/adapters/llm/: mock.ts  openaiCompat.ts
server/src/adapters/stt/: mock.ts  whisperCpp.ts
server/src/adapters/tts/: mock.ts  piper.ts  voicevox.ts
server/tests/: adapters.test.ts  api.test.ts  cli.test.ts  config.test.ts  pipeline.test.ts  routing.test.ts
(+11 files in other folders)
